<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/seneyDepending/generateEnemy.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="69" Column="29" />
      <File FileName="Assets/script/view/view.cs" Line="13" Column="2" />
      <File FileName="Assets/script/control/controller.cs" Line="8" Column="49" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="30" Column="2" />
      <File FileName="Assets/script/control/randomControlling.cs" Line="20" Column="15" />
      <File FileName="Assets/script/seneyDepending/geometryLimit.cs" Line="37" Column="2" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="12" Column="36" />
      <File FileName="Assets/script/seneyDepending/generateEnemy.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>