<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.LinuxPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/sceneControl/virtualEnemyConfig.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="98" Column="21" />
      <File FileName="Assets/script/control/controller.cs" Line="20" Column="9" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="21" Column="48" />
      <File FileName="Assets/script/control/randomControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="49" Column="13" />
      <File FileName="Assets/script/view/view.cs" Line="35" Column="13" />
      <File FileName="Assets/script/roleRelated/role.cs" Line="23" Column="5" />
      <File FileName="Assets/script/roleRelated/user.cs" Line="20" Column="1" />
      <File FileName="Assets/script/roleRelated/virtualEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/flightcontol.cs" Line="19" Column="5" />
      <File FileName="Assets/script/view/netCameraFollow.cs" Line="25" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>