<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/roleRelated/player.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/view.cs" Line="36" Column="1" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="71" Column="17" />
      <File FileName="Assets/script/sceneControl/computerConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="67" Column="18" />
      <File FileName="Assets/script/control/controlling.cs" Line="13" Column="33" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="27" Column="28" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="21" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="26" Column="5" />
      <File FileName="Assets/script/control/flightcontol.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="11" Column="1" />
      <File FileName="Assets/script/control/skill/flash.cs" Line="21" Column="5" />
      <File FileName="Assets/script/control/skill/skill.cs" Line="75" Column="64" />
      <File FileName="Assets/script/control/joystick/skillPad.cs" Line="13" Column="80" />
      <File FileName="Assets/script/control/joystick/skillPacDrag.cs" Line="26" Column="41" />
      <File FileName="Assets/script/control/joystick/myJoy.cs" Line="75" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>