<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/physics/physic.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="35" Column="45" />
      <File FileName="Assets/script/view/view.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="79" Column="9" />
      <File FileName="Assets/script/sceneControl/computerConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="69" Column="52" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="25" Column="5" />
      <File FileName="Assets/script/control/myJoy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/flightcontol.cs" Line="65" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>