<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/sceneControl/link.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/sceneSwitch.cs" Line="10" Column="26" />
      <File FileName="Assets/script/roleRelated/mySole.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/quit.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/network.cs" Line="23" Column="1" />
      <File FileName="Assets/script/sceneControl/link.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>