<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.LinuxPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/control/playerControlling.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="24" Column="9" />
      <File FileName="Assets/script/sceneControl/geographicalLimit.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/controller.cs" Line="24" Column="9" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="26" Column="76" />
      <File FileName="Assets/script/control/randomControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/view.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/role.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/user.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/virtualEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>