<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/roleRelated/player.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="109" Column="5" />
      <File FileName="Assets/script/view/view.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="24" Column="42" />
      <File FileName="Assets/script/sceneControl/computerConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="73" Column="74" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="26" Column="5" />
      <File FileName="Assets/script/control/myJoy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/flightcontol.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>