<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/seneyDepending/generateEnemy.cs">
    <Files>
      <File FileName="Assets/script/control/controller.cs" Line="5" Column="2" />
      <File FileName="Assets/script/physics/physic.cs" Line="7" Column="2" />
      <File FileName="Assets/script/seneyDepending/generateEnemy.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>