<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/control/skill/speedUp.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/sceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/mySole.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="11" Column="25" />
      <File FileName="Assets/script/otherControl/quit.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/startHost.cs" Line="9" Column="1" />
      <File FileName="Assets/script/control/skill/skill.cs" Line="21" Column="5" />
      <File FileName="Assets/script/control/skill/flash.cs" Line="31" Column="45" />
      <File FileName="Assets/script/control/skill/hugelize.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/skill/dumySkill.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/skill/speedUp.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>