<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/sceneControl/startHost.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/sceneSwitch.cs" Line="20" Column="1" />
      <File FileName="Assets/script/roleRelated/mySole.cs" Line="6" Column="38" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="11" Column="25" />
      <File FileName="Assets/script/otherControl/quit.cs" Line="10" Column="54" />
      <File FileName="Assets/script/sceneControl/startHost.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>