<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/control/skill/skill.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="84" Column="6" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="91" Column="65" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/computerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/playerControlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/view/weightIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/flightcontol.cs" Line="1" Column="1" />
      <File FileName="Assets/script/otherControl/exit.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/skill/flash.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control/skill/skill.cs" Line="41" Column="42" />
      <File FileName="Assets/script/control/skill/hugelize.cs" Line="23" Column="46" />
      <File FileName="Assets/script/control/joystick/skillPad.cs" Line="48" Column="20" />
      <File FileName="Assets/script/control/skill/speedUp.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>