<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/physics/physic.cs">
    <Files>
      <File FileName="Assets/script/physics/physic.cs" Line="63" Column="1" />
      <File FileName="Assets/script/roleRelated/player.cs" Line="83" Column="14" />
      <File FileName="Assets/script/control/controlling.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sceneControl/sceneSwitch.cs" Line="23" Column="51" />
      <File FileName="Assets/script/sceneControl/virtualEnemyConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>